
/*variables*/
$blue: #00709f;
$dark_grey: #4e4e4e;
/*Resets*/
ul{
    list-style: none;
    a{
        text-decoration: none;
    }
}
.cont{
    margin: 0 auto;
    max-width: 1350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top{
   
    background-color: $blue;
    padding: 1rem;
    .cont{
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
            padding: 0;
            margin: 0;
            padding-right: .5rem;
            color: #fff;
            font-size: 1.2rem;
            border-right: 5px solid #fff;
            margin-left: 1.5rem;
        }
    }
    .close_x{
        p{
            position: relative;
            z-index: 3;
            color: #fff;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }
}
}
.middle{
    background-color: #4e4e4e;
    a{
        font-size: 1rem !important;
    }
    .cont{
        .left{
            align-items: center;
            text-align: center;
            ul{
            display: flex;
            li{
                margin-right: 1rem;
                &:last-child{
                    a{
                        border: none;
                       text-decoration: none;
                    }
                }
                a{
                    color: #fff;
                    font-size: 1.2rem;
                    padding-right: 1rem;
                    border-right: 4px solid #fff;
                    transition: all .3s;
                    &:hover{
                        text-shadow: 3px 5px 6px #fff;
                    }
                }
            }
        }
    }
    .right{
        align-items: center;
        text-align: center;
        ul{
            display: flex;
            li{
                margin-left: 1rem;
                &:first-child{
                    a{
                        border: none;
                    }
                }
                a{
                    color: #fff;
                    font-size: 1.2rem;
                    padding-left: 1rem;
                    border-left: 4px solid #fff;
                    transition: all .3s;
                    &:hover{
                        text-shadow: 3px 5px 6px #fff;
                    }
                }
            }
        }
    }
}
}
.bottom{
  border-bottom: 3px solid $dark_grey;
  box-shadow: 0 5px 6px $dark_grey;
  background-color: $blue;
  position: relative;
  margin-bottom: 3rem;
//   display: none;
  .cont{
      .logo{
          width: 80%;
          padding: 0;
          margin: 0;
          img{
              max-width: 12%;
              position: absolute;
              left: 46%;
              right: 50%;
              top: 0;
              z-index: 20;
              filter: drop-shadow(8px 0 6px $dark_grey);
          }
      }
  }
  .left{
    #main-nav{
        ul{
            ul{
                li{
                    a{
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
  }
}
  .right{
    #main-nav{
        ul{
            li{
                margin-right: 0 !important;
                margin-left: 5rem;
                :last-child{
                    white-space: nowrap;
                }
            }
        }
        a{
            flex-direction: row-reverse;
        }
        ul{
            ul{
                li{
                    margin-left: .1rem;
                    a{
                        flex-direction: row;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .links-2{
            margin-right: 1rem;
            margin-left: 0;
        }
    }
  }

//slider
#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
    margin-left: 1rem;
}
#slider figure p {
	float: left;
	width: 20%;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.2rem;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.submenu-2{
    margin: 0 !important;
}
.active{
    a{
        font-size: 1.3rem !important;
        text-shadow: 3px 5px 6px #fff;
    }
}
.active {
    .submenu, .submenu-2{
        a{
            text-shadow: none;
        }
    }
}
@media (max-width: 720px){
    header{
        position: relative;
        .top{
            display: none !important;
        }
        .middle{
            position: absolute;
            top: 5rem;
            left: 0;
            right: 0;
            padding: 1rem;
            ul{
                margin: 0;
                padding: 0;
                a{
                    display: none;
                }
            }
            
        }
    }
    .bottom{
        display: none !important;
    }
    .btn2{
        width: 90%;
        margin-top: .5rem;
    }
    .btn3{
        width: 50%;
        margin-top: .5rem;
    }
}
@media (min-width: 720px){
        .mob-nav{
            display: none;
        }
        .middle{
            background-color: #4e4e4e;
    padding: 0 1rem !important;
    a{
        font-size: 1rem !important;
    }
    .cont{
        padding: .3rem 0 !important;
        padding-top: .5rem !important;
        height: 2rem;
        }
    }
        .ham{
            display: none !important;
        }
        // .bottom{
        //     display: block;
        // }
    }