/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #0A6D9B; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav .links{
    margin-top: 2rem;
  }
  .sidenav a {
    padding: 20px 8px 8px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  .ham{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 6rem;
  }
  .ham .left_link{
    display: flex;
  }
  .ham .left_link li{
    margin-right: 1rem;
  }
  .ham .left_link li a{
    color: #fff;
    font-weight: bold;
  }
.fa-bars{
    color: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    cursor: pointer;
    z-index: 1;
  }
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  @media (min-width: 720px){
    .fa-bars{
        display: none !important;
    }
}