* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
}

.ha {
  height: 100vh;
}

.icons {
  position: fixed;
  left: 0;
  top: 35%;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2000;
  margin: 0;
}

.icons a {
  text-transform: uppercase;
  padding: .5rem;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2px 0;
  -webkit-transform: translateX(-140px);
          transform: translateX(-140px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.icons a:hover {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}

.icons a .i {
  margin-left: 1.5rem;
  margin-right: .5rem;
}

.icons .facebook {
  background-color: #1877f2;
  border-radius: 0 50px 50px 0;
  color: white;
}

.icons .twitter {
  background-color: #1da1f2;
  color: #fff;
  border-radius: 0 50px 50px 0;
}

.icons .youtube {
  background-color: #ff0000;
  color: #fff;
  border-radius: 0 50px 50px 0;
}

.icons .mail {
  background-color: #ffa500;
  color: #fff;
  border-radius: 0 50px 50px 0;
}

.icons .mail i {
  padding-left: 2.5rem;
}

.icons .launch {
  background-color: #008000;
  color: #fff;
  border-radius: 0 50px 50px 0;
}

.icons .launch i {
  padding-left: 0rem;
}

@media (max-width: 720px) {
  .icons {
    z-index: 20;
    width: 200px;
  }
  .icons a {
    font-size: 1rem;
    -webkit-transform: translateX(-150px);
            transform: translateX(-150px);
    padding: .5rem;
    text-align: center;
  }
  .icons .i {
    width: 10%;
  }
}
/*# sourceMappingURL=social.css.map */