*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    a{
        text-decoration: none;
    }
}
.ha{
    height: 100vh;
}
.icons{
    position: fixed;
    left: 0;
    top: 35%;
    width: 200px;
    display: flex;
    flex-direction: column;
    z-index: 2000;
    margin: 0;
    a{
        text-transform: uppercase;
        padding: .5rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 2px 0;
        transform: translateX(-140px);
        transition: all .3s;
        &:hover{
            transform: translateX(-30px);
        }
        .i{
            margin-left: 1.5rem;
            margin-right: .5rem;
        }
    }
    .facebook{
        background-color: #1877f2;
        border-radius: 0 50px 50px 0;
        color: white;
    }
    .twitter{
        background-color: #1da1f2;
        color: #fff;
        border-radius: 0 50px 50px 0;
    }
    .youtube{
        background-color: #ff0000;
        color: #fff;
        border-radius: 0 50px 50px 0;
    }
    .mail{
        background-color: #ffa500;
        color: #fff;
        border-radius: 0 50px 50px 0;
        i{
            padding-left: 2.5rem;
        }
    }
    .launch{
        background-color: #008000;
        color: #fff;
        border-radius: 0 50px 50px 0;
        i{
            padding-left: 0rem;
        }
    }
}
@media (max-width: 720px){
    .icons{
        z-index: 20;
        width: 200px;
        a{
            font-size: 1rem;
            transform: translateX(-150px);
            padding: .5rem;
            text-align: center;
        }
        .i{
            width: 10%;
        }
    }
}